<!DOCTYPE>
<HTml>
    <head><meta charset="utf8">
        <title>Hotel dos Sonhos : Quartos</title>
    </head>
<style>

.Ajuste{
    padding-left: 24px;
}
    .Aux{
        padding-top: 13px;
    }
    img{
        width: 300px;
        height: 150px;
    }
.Lado{
            width: 125px;
            height: 25px;
        }
        .Esquerda2{padding-left:22px;}
        .Esquerda{
            padding-right: x;
        }
</style>
    <body >preto
        <!-- <h2>Quar</h2>
        <h2>Melhores quartos</h2> -->
        <center>
                <h1 style="color:rgb(12, 12, 12)" class="Ajuste Aux"> Hotel dos Sonhos</h1>
                <!-- <h2 class="Aux"> Quartos </h2> -->
                <a href="Index.html"><button class="Lado" >  Home </button></a> 
                <a href="hotel.html" ><button class="Lado"> Hotel </button></a>
                <a href="produtos.html" ><button class="Lado" style="color: rgb(20, 18, 18)" > Quartos </button></a> 
                <a href="contato.html" ><button class="Lado"> Fale Conosco </button></a>
                <a href="localizacao.html" ><button class="Lado"> Localização </button></a>
                <a href="redes.html" ><button class="Lado"> Redes Sociais </button></a>
                <a href="filiais.html" class="Esquerda"><button class="Lado"> Parceiros </button></a>
            </center>
            <!-- <h1 style="color:brown" class="Ajuste"> Hotel dos Sonhos</h1> -->
       <!-- <p>Diferenciais <br>
    cubrimos qualquer oferta! <br>
    promoções! <br>
    Muito mais Promoções! <br>
    Tipos de eventos! <br>
    Se ospede conosco!
    </p> -->

    <h2 class="Esquerda2">Quartos</h2>

    <table border="2">
        <th>Tipo</th>
        <th>Preços</th>
        <th>Descrição</th>
        <th>Imagem</th>
        <th>
            <tr>
               <th>   Suite Presidencial   </th>
            <th>  R$ 2000,15   </th>
            <th>   A melhor de nossas suite   </th>
            <th><img src="./imagens/Quartos/sofá.jpg" alt=""></th>
            </tr>
        </th>
        <th>
            <tr>
               <th>   Suite do prazer   </th>
            <th>  R$ 1800,00   </th>
            <th>   Aproveite a paz e todo o espaço   </th>
            <th><img src="./imagens/Quartos/quarto 4.jpg" alt=""></th>
            </tr>
        </th>
        <th>
            <tr>
               <th>   Quarto do descanso   </th>
            <th>  R$ 1750,50   </th>
            <th>   Aproveite a tranquilidade   </th>
            <th><img src="./imagens/Quartos/quarto 2.jpg" alt=""></th>
            </tr>
        </th>
        <th>
            <tr>
               <th>   Quarto de Lazer Familiar   </th>
            <th>  R$ 1500,00   </th>
            <th>   O melhor para relaxar com sua familia   </th>
            <th><img src="./imagens/Quartos/quarto 1.jpg" alt=""></th>
            </tr>
        </th>
        <th>
            <tr>
               <th>   Quarto de Lazer do casal   </th>
            <th>  R$ 1500,00   </th>
            <th>   Descanse e desfrute com sua companhia   </th>
            <th><img src="./imagens/Quartos/quarto 3.jpg" alt=""></th>
            </tr>
        </th>
    </table>
    </body>
</HTml>